{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@waves/shared": ["../../packages/shared/src/index.ts"]
    },
    "types": ["node"],
    "sourceMap": true
  },
  "include": ["src", "prisma"]
}
